# PM2 Log를 cloud watch로 전송
[general]
state_file = /var/awslogs/state/agent-state

[/root/.pm2/logs/Gunsigi-out.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /root/.pm2/logs/Gunsigi-out.log
buffer_duration = 5000
log_stream_name = outLog
initial_position = start_of_file
log_group_name = Gunsigi

[/root/.pm2/logs/Gunsigi-error.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /root/.pm2/logs/Gunsigi-error.log
buffer_duration = 5000
log_stream_name = errorLog
initial_position = start_of_file
log_group_name = Gunsigi
